....................................................................................................
.....................xxxxxxxxxxxxxxxxx..............................................................
......x..............x...............x......x.......................................................
......x..............x...............x......x...........x.......................xxxxxxxxxxx.........
......x..............x...............x......x...........x.......................x.........x.........
......x..............x...............xxxxxxxxxxxxx......x.......................x.........x.........
......x..............x........................x.........x.......................x.........x.........
......x...xxxxxxxxxxxx........................x.........x.......................x.........x.........
......x.......................................x.........x.......................x.........x.........
..............................................x.........x.......................x.........x.........
..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxx.............................
................................x.......................x...........................................
................................x............x..........x...........................................
.....x..........................x............x..........x...........................................
.....x..........................x............x..........x.......................xxxxxxxxxxxxx.......
.....x..........................x............x..........x........................x.........x........
.....x..........................x............x..........x.........................x.......x.........
.....xxxxxxxxx..................x............x..........x..........................x.....x..........
.............x..................x............x..........x...........................x...x...........
.............x.......................................................................x.x............
.............x..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................x.............
.............x......................................................................................
...xxxxxxxxxxx.............................x................................x.......................
...x...................xxxxxxx.............x..........xxxxxx................x.......................
...x.....................x.................x..........x....x................x....xxxxxxxxxxx........
...x.....................x.......x.........x..........x....x................x..............x........
...x.....................x.......x.....x...x....xxxxxxx....x................x..............x........
...xxxxxxxxxxx...........x.......x.....x...................x................x..............x........
.........................x.......x.....x...................x................xxxxxxxx.x.....x........
.................................x.....x...................x.........................xxxxxxx........
.................................x.....x...................x........................................
.......................................x...................x........................................
.......................................x............................................................
....................................................................................................
....................................................................................................
..x......................x.......................................x..................................
...x.....................x.......................................x..................................
....xxxxxxxxxxx..........x.......................................x..................................
.....x........x..........x.......................................x.........xxxxxxxxxxxxxxxxxxxxx....
......x.......xxxxxxx....x.......................................x.............................x....
.......x.................x....xxxxxxxxxxxxxxx....................x....................xxxxxxxxxx....
........x................x.......................................x....................x.............
.........xxxxxxxx........x.......................................x....................x.............
..........x..............x.......................................x....................xxxxxxxx......
...........x.............x.......................................x...........................x......
............x............x.............xxxxxxxxxxxxxxxx..........x...........................x......
.............x...........x.......................................x...........................x......
............x............x.......................................x...........................x......
...........x.............x....xxxxxxxxxxxxxxx.........xxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxx......
..........x..............x.......................................x....x.....x............x..........
.........xxxxxx.x........x......................x................x....x.....x............x..........
........x................x.....................x.x...............x....xxxxxxx............x..........
.......x.................x....................x...x..............x.......................x..........
......x..................x...................xxxxxxx.............xxxxxxxx................x..........
.....xxxxxx..............x.......................................x.......................x..........
....x...........................xxxxxxxxxxxxxxxx.......x.................................x..........
...x............................x..............x.......xxxxxx............................x..........
..x.............................x........xxxxxxx.......x.................................x..........
................................x......................x.................................x..........
.......................................................x.........xxxxxxxxxxxxxxxxxxxxxxxxx..........
....................xxxxxxxxxxxxxxxxxxxxxxxxx..........x.................................x..........
.......................................................x.................................x..........
.............................x.........................x...................xxxxxxxxxxxxxxx..........
.............................x.........................x..........x......................x..........
.xxxxxxxxxxxxxxxx............x.........................x...xxxxxxxx..............xxxxxxxxx..........
........x....................x.........................x..........x......................x..........
........x..............................................x..........x.....xxxxxxxxxxxxxxxxxx..........
........x..............................................x..........x.....x...........................
........x....................x.....xxxxxxxxxxxxxxxx....xxxxxxx....x.....x...........................
........x....................x.....x........x.....x....x..........x.................................
........x....................x.....x........x.....x....x....xxxxxxxxxxxxxxxxxxxxxxxxx...............
........x........x...........x.....xxxxxxxxxx.....x....x....................x..........xxxxxxxxxxxxx
........x...xxxxxx................................x....x....................x..........x...x........
........x........x.................xxxxxxxxxxxxx..x....x....................x..........x...x....x...
........x........x...........x.....x....xxxx...x..x....x....................x..........x...x....x...
........x........x...........x.....x..x........x..x....x....................x..........x...x....x...
........x........xxxxx..xxxxxx.....x..xxxxxxxxxx..x....x........................................x...
........x................x...x.....x..............x....x...............................xxxxxxxxxxxxx
........x................x...x.....xxxxxxxxxx..xxxx....x...xxxxxxxxxxxxxxxxx........................
........x................x.............................x...x........................................
..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x...............xxxxxxxxxxxxxxxxxx.......
..................x........................................x...............x................x.......
..................x........................................x...............x...xxxxxxxxxx...x.......
..................x........................................x...............x...x........x...x.......
xxxxxxxxxx........x.......x................xxxxxxx.........x...............x...x...xxxxxx...x.......
.........x........x.......x......................x.........x...............x...x............x.......
.........x........x.......x.......x..............x.........x...............x...xxxxxxxxxxxxxx.......
.........x................x.......x..............x.........x........................................
..........................x.......x..............xxxxxxxxxxx........................................
..................................x.................................................................
